{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/app/_components",
    "ui": "@sourceweft/ui-web/components/ui",
    "utils": "@sourceweft/ui-web/lib/utils",
    "lib": "@/lib",
    "hooks": "@/lib/hooks"
  },
  "registries": {
    "@better-auth-ui": "https://better-auth-ui.com/r/{name}.json"
  }
}
