{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @sourceweft/ui-web build",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.136",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@better-auth/api-key": "^1.5.6",
    "@better-auth/oauth-provider": "^1.5.6",
    "@better-auth/passkey": "^1.5.6",
    "@daveyplate/better-auth-ui": "^3.4.0",
    "@sourceweft/sdk": "workspace:*",
    "@sourceweft/ui-web": "workspace:*",
    "ai": "^6.0.134",
    "better-auth": "^1.5.6",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.0",
    "@sourceweft/eslint-config": "workspace:*",
    "@sourceweft/tailwind-config": "workspace:*",
    "@sourceweft/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2"
  }
}
