{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:fast": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "test:watch": "vitest --config vitest.config.ts",
    "test:changed": "vitest run --config vitest.config.ts --changed --passWithNoTests",
    "test:coverage": "vitest run --config vitest.config.ts --coverage --passWithNoTests"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.2",
    "@better-auth/core": "1.7.2",
    "@better-auth/oauth-provider": "1.7.2",
    "@better-auth/passkey": "1.7.2",
    "@better-auth/utils": "0.4.2",
    "@choochmeque/tauri-plugin-google-auth-api": "^0.5.1",
    "@creem_io/better-auth": "^1.1.4",
    "@daveyplate/better-auth-ui": "^3.4.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-arabic": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource-variable/noto-sans-hebrew": "^5.3.0",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-sans-tc": "^5.3.0",
    "@fontsource-variable/noto-sans-thai": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@next/third-parties": "^16.3.0",
    "@sourceweft/agent-tool-registry": "workspace:*",
    "@sourceweft/builtin-connector-notion": "workspace:*",
    "@sourceweft/builtin-tool-publish-artifact": "workspace:*",
    "@sourceweft/builtin-tool-video-presentation": "workspace:*",
    "@sourceweft/contracts": "workspace:*",
    "@sourceweft/market-contracts": "workspace:*",
    "@sourceweft/market-sdk": "workspace:*",
    "@sourceweft/sdk": "workspace:*",
    "@sourceweft/ui-web": "workspace:*",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "ai": "^6.0.253",
    "better-auth": "1.7.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.562.0",
    "next": "~16.3.0",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.0",
    "@sourceweft/eslint-config": "workspace:*",
    "@sourceweft/tailwind-config": "workspace:*",
    "@sourceweft/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "4.1.7",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.2",
    "vitest": "4.1.7"
  }
}
