{
  "name": "@sourceweft/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,worker,scheduler -c cyan,magenta,yellow \"pnpm run dev:api\" \"pnpm run dev:worker\" \"pnpm run dev:scheduler\"",
    "dev:api": "tsx src/api/main.ts",
    "dev:worker": "tsx src/worker/main.ts",
    "dev:scheduler": "tsx src/scheduler/main.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "migrate:auth": "better-auth migrate --yes --config src/modules/auth/auth.ts",
    "migrate:workspace": "tsx src/scripts/migrate-workspace.ts",
    "migrate:billing-backfill": "tsx src/scripts/backfill-billing-accounts.ts",
    "migrate": "pnpm run migrate:auth && pnpm run db:migrate && pnpm run migrate:billing-backfill",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.5.6",
    "@better-auth/oauth-provider": "^1.5.6",
    "@better-auth/passkey": "^1.5.6",
    "@creem_io/better-auth": "^1.1.0",
    "@daveyplate/better-auth-ui": "^3.4.0",
    "@hono/node-server": "^1.19.6",
    "@sourceweft/contracts": "workspace:*",
    "@sourceweft/credits-core": "workspace:*",
    "@sourceweft/litellm-sdk": "workspace:*",
    "better-auth": "^1.5.6",
    "bullmq": "^5.63.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.5",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.22",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  }
}
