{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SourceWeft",
  "version": "0.3.0-rc.2",
  "identifier": "nicelab.sourceweft",
  "build": {
    "devUrl": "http://localhost:3000/dashboard/chat",
    "frontendDist": "../placeholder-dist"
  },
  "bundle": {
    "active": true,
    "copyright": "© LEI QIN. All rights reserved.",
    "publisher": "SourceWeft",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "linux": {
      "appimage": { "bundleMediaFramework": true }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "SourceWeft",
        "width": 1280,
        "height": 840,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "visible": true,
        "create": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "windows": { "installMode": "passive" }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["sourceweft"]
      }
    }
  }
}
